{
  "name": "example",
  "description": "An example tele-operation application using @viamrobotics/sdk",
  "scripts": {
    "preinstall": "make -C ../.. build",
    "start": "vite --port 8000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maxim Pertsov",
  "license": "Apache-2.0",
  "dependencies": {
    "@improbable-eng/grpc-web": "^0.15.0",
    "@viamrobotics/sdk": "file:../.."
  },
  "devDependencies": {
    "elm": "^0.19.1-5",
    "vite": "^3.2.5",
    "vite-plugin-elm": "^2.7.2"
  }
}
